name: VPS-COFFIN
on: 
  workflow_dispatch:
defaults:
  run:
    shell: bash
    
    
jobs:
  build:
    runs-on: ubuntu-22.04
    timeout-minutes: 999999999999
    steps:
    - uses: actions/checkout@v2
#    - name: If failed, means ok
#      run: ./not-exist-file.sh it bloke build
    - name: Preparing Linux Environment
      run: sudo apt-get update
    - name: Setting Up the Ubuntu Environment
    #  if: ${{ failure() }}
      run: bash linux-ssh.sh
      env:
        LINUX_USER_PASSWORD: ${{ secrets.LINUX_USER_PASSWORD }}
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
        CHROME_HEADLESS_CODE: ${{ secrets.CHROME_HEADLESS_CODE }}
        LINUX_MACHINE_NAME: ${{ secrets.LINUX_MACHINE_NAME }}
        LINUX_USERNAME: ${{ secrets.LINUX_USERNAME }}
    - name: Keep Running Ubuntu System and keepAlive
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive1
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive2
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive3
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive4
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive5
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive6
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive7
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive8
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive9
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive10
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive11
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive12
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive13
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive14
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive15
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive16
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive17
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive18
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive19
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive20
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive21
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive22
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive23
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive24
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive25
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive26
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive27
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive1
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive2
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive3
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive4
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive5
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive6
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive7
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive8
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive9
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive10
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive11
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive12
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive13
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive14
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive15
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive16
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive17
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive18
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive19
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive20
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive21
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive22
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive23
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive24
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive25
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive26
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive27
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive1
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive2
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive3
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive4
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive5
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive6
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive7
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive8
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive9
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive10
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive11
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive12
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive13
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive14
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive15
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive16
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive17
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive18
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive19
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive20
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive21
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive22
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive23
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive24
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive25
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive26
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive27
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive1
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive2
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive3
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive4
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive5
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive6
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive7
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive8
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive9
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive10
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive11
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive12
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive13
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive14
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive15
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive16
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive17
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive18
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive19
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive20
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive21
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive22
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive23
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive24
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive25
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive26
     # if: ${{ failure() }}
      run: sleep 30m
    - name: Keep Running Ubuntu System and keepAlive27
     # if: ${{ failure() }}
      run: sleep 30m
